# MvvmScaffold

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binding/mvvmscaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binding/mvvmscaffold/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binding/mvvmscaffold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/binding/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/binding/mvvm/: BaseApplication.kt
mvvm/src/main/java/com/binding/mvvm/state/: ViewState.kt
mvvm/src/main/java/com/binding/mvvm/ui/binding/: DrawablesBindingAdapter.java  GeneralBindingAdapters.kt
mvvm/src/main/java/com/binding/mvvm/ui/page/activity/: BaseActivity.kt  DataBindingActivity.kt  ToolbarActivity.kt
mvvm/src/main/java/com/binding/mvvm/ui/page/config/: Config.kt  DataBindingConfig.kt
mvvm/src/main/java/com/binding/mvvm/ui/page/fragment/: BaseFragment.kt  DataBindingFragment.kt  ToolbarFragment.kt
mvvm/src/main/java/com/binding/mvvm/ui/statusbar/: StatusBarExt.kt  StatusBarExtension.kt
mvvm/src/main/java/com/binding/mvvm/ui/toolbar/: BaseToolbar.java
mvvm/src/main/res/drawable/: ic_nav_back_black.xml
mvvm/src/main/res/layout/: base_toolbar_layout.xml
mvvm/src/test/java/com/binding/mvvm/: ExampleUnitTest.kt
